
{
  "name": "print-project-proxy",
  "version": "1.0.0",
  "description": "Proxy server for Pollinations AI to bypass CORS and timeouts",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "node-fetch": "^3.3.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
